# autokit

./: .gitignore  AutoKit.sln  README.md
AutoKit/: AutoKit.cs  AutoKit.csproj  AutoKitExtension.cs
AutoKit/Actions/: AutoKitAction.cs  IAutoKitAction.cs  IAutoKitDestructive.cs  IAutoKitNonDestructive.cs  IAutoKitNotify.cs
AutoKit/Messages/: AutoKitMessages.cs  IAutoKitMessages.cs
AutoKit/Models/: IKit.cs  Kit.cs  PlayerAutoKit.cs
AutoKit/Settings/: AutoKitConfiguration.cs  AutoKitSettings.cs
